# permitManagementUser

./: .project  pom.xml  testng.xml
Uploads/: X,Y_sample.csv
src/main/java/pages/: DefaultPage.java  ExportPermitFormPage.java  ForgetPasswordPage.java  HomePage.java  HomePageAdmin.java  LoginAdminPage.java  LoginPage.java  PageBase.java  PermitManagementPage.java  RegistrationFormPage.java  RequestPermitPage.java  ReviewPage.java  UserManagementPage.java
src/test/java/data/: ExcelReader.java  UserData.xlsx
src/test/java/tests/: ExpiryDatesTest.java  ExportRequestPermitTest.java  ForgetPasswordTest.java  LoginTest.java  PermitManagementListTest.java  RegistrationFormTest.java  RequestPermitTest.java  TestBase.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ExpiryDatesTest.xml  TEST-tests.ExportRequestPermitTest.xml  TEST-tests.ForgetPasswordTest.xml  TEST-tests.LoginTest.xml  TEST-tests.PermitManagementListTest.xml  TEST-tests.RegistrationFormTest.xml  TEST-tests.RequestPermitTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
